# Generated by Django 4.0.8 on 2023-03-19 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0066_collection_management_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentSecurityPolicySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CSP_DEFAULT_SRC', models.TextField(default="'self'", help_text='Fallback for child-src, manifest-src, prefetch-src, worker-src')),
                ('CSP_SCRIPT_SRC', models.TextField(default="'self'", help_text='Specifies valid sources for javascript. It would be a security win to disallow unsafe-inline in the future by using a nonce-source/hash-source for any inline scripts.')),
                ('CSP_STYLE_SRC', models.TextField(default="'self'", help_text='Specifies valid sources for stylesheets. It would be a security win to disallow unsafe-inline in the future by using a nonce-source/hash-source for any inline styles.')),
                ('CSP_OBJECT_SRC', models.TextField(default="'self'", help_text='Specifies valid sources for <object>, <embed>, and <applet> elements.')),
                ('CSP_IMG_SRC', models.TextField(default="'self'", help_text='Specifies valid sources for images and favicons.')),
                ('CSP_MEDIA_SRC', models.TextField(default="'self'", help_text='Specifies valid sources for <audio> and <video> elements.')),
                ('CSP_FRAME_SRC', models.TextField(default="'self'", help_text='Specifies valid sources for <frame> and <iframe> elements.')),
                ('CSP_FONT_SRC', models.TextField(default="'self'", help_text='Specifies valid sources for fonts loaded using @font-face.')),
                ('CSP_CONNECT_SRC', models.TextField(default="'self'", help_text='Restricts the URLs which can be loaded using script interfaces. Restricted APIs: <a>, ping, fetch, XMLHttprequest, WebSocket, EventSource, Navigator.sendBeacon.')),
                ('CSP_FRAME_ANCESTORS', models.TextField(default="'self'", help_text='Specifies valid websites that may embed a page from the website.')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.site')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
